input {
  http {
    port => 5000
  }
}

filter {
  mutate {
    add_field => { "source" => "openstack" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "json-openstack-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
